
[1mFrom:[0m /mnt/c/Users/LaNice/dev/flatiron/labs/TutoringCoursePj/app/views/assignments/index.html.erb @ line 5 #<Class:0x00007fffde7a1c60>#_app_views_assignments_index_html_erb__2879665941725560752_70368467164960:

     [1;34m1[0m: <h1> Made it to the Assignment Index Page </h1>
     [1;34m2[0m: 
     [1;34m3[0m: <% @assignments.each do |assignment|%>
     [1;34m4[0m:    
 =>  [1;34m5[0m:     <%binding.pry%>
     [1;34m6[0m:     <li> Name: <%= link_to assignment.assignment_name, assignment_path(assignment)%>
     [1;34m7[0m: <% end %><br>
     [1;34m8[0m: 
     [1;34m9[0m: <br>
    [1;34m10[0m: <h3> Click below to add a New assignment to this Course </h3>

